GardenGnomeApp/GardenGnomeApp/GardenGnomeApp/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GardenGnomeApp.TicTacToe"
             Title="Tic Tac Toe">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="outerStack">
            <Grid RowSpacing="1" ColumnSpacing="1" Padding="0" VerticalOptions="FillAndExpand" x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".33*"></RowDefinition>
                    <RowDefinition Height=".33*"></RowDefinition>
                    <RowDefinition Height=".33*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" x:Name="Button0_0" Clicked="buttonClicked"/>
                <Button Grid.Column="1" Grid.Row="0" x:Name="Button1_0" Clicked="buttonClicked"/>
                <Button Grid.Column="2" Grid.Row="0" x:Name="Button2_0" Clicked="buttonClicked"/>
                <Button Grid.Column="0" Grid.Row="1" x:Name="Button0_1" Clicked="buttonClicked"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="Button1_1" Clicked="buttonClicked"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="Button2_1" Clicked="buttonClicked"/>
                <Button Grid.Column="0" Grid.Row="2" x:Name="Button0_2" Clicked="buttonClicked"/>
                <Button Grid.Column="1" Grid.Row="2" x:Name="Button1_2" Clicked="buttonClicked"/>
                <Button Grid.Column="2" Grid.Row="2" x:Name="Button2_2" Clicked="buttonClicked"/>
            </Grid>
            <StackLayout Orientation="Vertical">
                <Label x:Name="playerOneLabel"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="playerTwoLabel"/>
                    <Button x:Name="easyButton" Text="Easy" Clicked="easyClicked"/>
                    <Button x:Name="moderateButton" Text="Moderate" Clicked="moderateClicked"/>
                    <Button x:Name="hardButton" Text="Hard" Clicked="hardClicked"/>
                </StackLayout>
                <Button x:Name="playAgainstButton" Clicked="playAgainstClicked"></Button>
                <Button Text="Reset" Clicked="resetClicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>